<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang=ru><HEAD><TITLE>Заявка выполнена</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=viewport content="width=device-width, initial-scale=1.0">


<STYLE>
    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      background-color: #f5f5f5;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .content-wrapper {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      border: 1px solid #dddddd;
      width: 650px;
      background-color: #ffffff;
      border-collapse: collapse;
      text-align: left;
    }

    /*БЛОК ОЦЕНОК*/

    .td-grade-block {
      background: #f8fafc;
      /* background-color: #eff6fe; */
      border-radius: 10px;
      padding-top: 10px;
      padding-bottom: 5px;
      /* BORDER: #d4e8ff 1px solid; */
      border: 1px solid #e2e8f0;
    }

    .title-grade-block {
      text-transform: uppercase;
      font-size: 15px;
      margin-bottom: 10px;
      font-weight: bold;
      color: #2a5298;
      padding-bottom: 5px;
      
    }

    .grade-cell {
      padding-bottom: 0px;
      font-size: 0px;
      color: #eeeeee;
      text-align: center;
    }

    .grade-cell img {
      text-align: center;
      padding-bottom: 5px;
    }

    .grade-label {
      font-size: 12px;
      color: #666666;
      display: block;
    }

    /*ВСТАВКА IMG В HTMLDescription */

    .WordSection1 {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      overflow: hidden;
    }

    .step {
      max-width: 100% !important;
      height: auto !important;
      display: block;
      margin: 0 auto;
      border: 0;
    }

    /*ЗАГОЛОВОК В ШАПКЕ*/

    .title-td {
      color: #ffffff;
      padding: 15px 20px;

    }

    .title-div {
      /* text-transform: uppercase; */
      border-bottom: 1px solid #ffffff;
      padding-bottom: 5px;
      margin-bottom: 5px;
      font-size: 16px;
      font-weight: 600;
    }

    /*ТАБЛИЦЫ И ЯЧЕЙКИ БЛОКОВ*/

    .card {
      background: #f8fafc;
      /* background-color: #eff6fe; */
      font-size: 14px;
      border-radius: 10px;
      border: 1px solid #e2e8f0;
      /*border: 1px solid #d4e8ff;*/
    }

    .table-solution {

      font-size: 13px;
      /* background-color: #e2ffd8; */
      background: #f8fafc;
      border-radius: 10px;
      /*border: 1px solid #cffccf;*/
      border: 1px solid #c3e2ca;
    }

    .card-header {
      text-transform: uppercase;
      text-indent: 3px;
      font-weight: 600;
      font-size: 13px;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 10px;
      
      
    }

    .card-body {
      text-indent: 5px;
      font-size: 13px;
      padding-top: 10px;
      padding-left: 15px;
      padding-right: 15px;
      color: #3f3f3f;
    }

    .card-bottom {
      text-indent: 5px;
      font-size: 13px;
      margin-top: 0px;
      padding-top: 8px;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 11px;
      color: #3f3f3f;
    }
    .card-bottom b, .card-body b{
    font-weight: 600;
}

    .divider-blue {
      font-size: 3px;
      padding-bottom: 3px;
      /*border-bottom: #444 1px dashed;*/
      border-bottom: #b3d1ff 2px solid;
    }

    .divider-green {
      font-size: 3px;
      padding-bottom: 3px;
      /*border-bottom: #444 1px dashed;*/
      border-bottom:#c8e6c9 2px solid ; 
    }
     .divider-grey {
      font-size: 3px;
      padding-bottom: 3px;
      /*border-bottom: #444 1px dashed;*/
      border-bottom:#dadada 1px solid ; 
    }

    .sign {
      padding-left: 10px;
      font-size: 13px;
      color: #2a5298;
    }

    .sign A {
      text-decoration: underline;
      color: #2a5298;
    }

    .bottom {
      font-size: 12px;
      border-top: #dddddd 1px solid;
      color: #888888;
      padding: 15px;
      background-color: #f8f8f8;
    }

    .break {
      font-size: 15px;
    }

    .pm,
    .pm a,
    .pm img {
      margin: 0px;
      padding: 0px;
      font-size: 0px;
      border: 0;
    }
  </STYLE>

<META name=GENERATOR content="MSHTML 11.00.10570.1001"></HEAD>
<BODY>
<TABLE style="BACKGROUND-COLOR: #f5f5f5" cellSpacing=0 cellPadding=0 
width="100%" border=0>
  <TBODY>
  <TR>
    <TD 
    style="PADDING-BOTTOM: 20px; PADDING-TOP: 20px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px" 
    vAlign=top align=center>
      <TABLE role=presentation class=content-wrapper cellSpacing=0 cellPadding=0 
      width=650 border=0>
        <TBODY>
        <TR>
          <TD class=title-td style="BACKGROUND-COLOR: #2a5298">
            <DIV class=title-div>Ваша заявка № {?Call.NumberString} выполнена! 
            </DIV>
            <DIV style="FONT-SIZE: 14px"><B>Название: 
            </B>{?Call.CallSummaryName} </DIV></TD></TR>
        <TR>
          <TD 
          style="PADDING-BOTTOM: 10px; PADDING-TOP: 20px; PADDING-LEFT: 30px; PADDING-RIGHT: 30px"><!-- Кнопки в одной таблице в ряд -->
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD class=pm align=left><A 
                        href="{?Call.WebServerAddress}?callNumber={?Call.NumberString}"><IMG 
                        src="https://helpdesk.stepcon.ru/images/call_mini.png "></A> 
                      </TD>
                      <TD class=pm align=right><A 
                        href="mailto:HelpDesk@stepcon.ru?subject=Восстановление%20работ%20по%20заявке%20IM-CL-28974%20Действие:#Восстановить&amp;body=Комментарий:"><IMG 
                        src="https://helpdesk.stepcon.ru/images/button_recover.png "></A> 
                      </TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD>
                  <DIV class=break>&nbsp;</DIV>
                  
                  <!-- Решение -->


                  <TABLE class=table-solution cellSpacing=0 cellPadding=0 
                  width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD class=card-header style="COLOR: #1e8a1e">Решение 
                        <DIV class=divider-green>&nbsp;</DIV></TD></TR>
                    <TR>
                      <TD class=card-body>{?Call.HTMLSolution} 
                        <DIV class=divider-grey>&nbsp;</DIV></TD></TR>
                    <TR>
                      <TD class=card-bottom><B>Заявку выполнил:</B> 
                        {?Call.AccomplisherFullName} </TD></TR></TBODY></TABLE>
                  <DIV class=break>&nbsp;</DIV></TD></TR>
                  
                  <!-- Оценка исполнения -->


              <TR>
                <TD class=td-grade-block 
                style="PADDING-BOTTOM: 10px; TEXT-ALIGN: center; PADDING-TOP: 10px; PADDING-LEFT: 25px; PADDING-RIGHT: 25px; border-radius: 10px" 
                align=center>
                  <DIV class=title-grade-block>Оцените исполнение </DIV>
                  <DIV style="FONT-SIZE: 16px; COLOR: #555555"><U>Ваше</U> мнение очень важно для нас! </DIV><BR>
                    
                    <!-- Оценки с картинками внутри плейсхолдеров -->


                  <TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD class=grade-cell style="MARGIN-BOTTOM: 5px">{?Call.SetGrade[5-
                        <IMG src="https://helpdesk.stepcon.ru/images/5.png  ">;email={?Call.ClientEmail};]} 
                        <SPAN class=grade-label>Отлично</SPAN> </TD>
                      <TD class=grade-cell style="MARGIN-BOTTOM: 5px">{?Call.SetGrade[4-
                        <IMG src="https://helpdesk.stepcon.ru/images/4.png  ">;email={?Call.ClientEmail};]} 
                        <SPAN class=grade-label>Хорошо</SPAN> </TD>
                      <TD class=grade-cell style="MARGIN-BOTTOM: 5px">{?Call.SetGrade[3-
                        <IMG src="https://helpdesk.stepcon.ru/images/3.png  ">;email={?Call.ClientEmail};]} 
                        <SPAN class=grade-label>Удовл.</SPAN> </TD>
                      <TD class=grade-cell style="MARGIN-BOTTOM: 5px">{?Call.SetGrade[2-
                        <IMG src="https://helpdesk.stepcon.ru/images/2.png  ">;email={?Call.ClientEmail};]} 
                        <SPAN class=grade-label>Плохо</SPAN> </TD>
                      <TD class=grade-cell style="MARGIN-BOTTOM: 5px">{?Call.SetGrade[1-
                        <IMG src="https://helpdesk.stepcon.ru/images/1.png  ">;email={?Call.ClientEmail};]} 
                        <SPAN class=grade-label>Ужасно</SPAN> 
                  </TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD>
                  <DIV class=break>&nbsp;</DIV>
                  
                  <!-- Заявка -->


                  <TABLE class=card cellSpacing=0 cellPadding=0 
                  width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD class=card-header style="COLOR: #2a5298">Заявка № 
                        {?Call.NumberString} 
                        <DIV class=divider-blue>&nbsp;</DIV></TD></TR>
                    <TR>
                      <TD class=card-body><B>{?Call.CallSummaryName}</B> 
                        <DIV class=divider-grey>&nbsp;</DIV></TD></TR>
                    <TR>
                      <TD class=card-bottom>{?Call.HTMLDescription} 
                  </TD></TR></TBODY></TABLE>
                  <DIV class=break>&nbsp;</DIV>
                  
                  <!-- Дополнительная информация -->


                  <TABLE class=card cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD class=card-header style="COLOR: #2a5298">
                        Дополнительная информация о заявке 
                        <DIV class=divider-blue>&nbsp;</DIV></TD></TR>
                    <TR>
                      <TD class="card-bottom">
                        <DIV style="margin-top: 0px; MARGIN-BOTTOM: 5px"><B>За заявку отвечал:</B> {?Call.OwnerFullName} </DIV>
                        <DIV style="MARGIN-BOTTOM: 5px"><B>Должность:</B> {?Call.OwnerPositionName} </DIV>
                        <DIV style="MARGIN-BOTTOM: 5px"><B>Заявка создана: </B>{?Call.DateRegisteredString} </DIV>
                        <DIV style="MARGIN-BOTTOM: 5px"><B>Заявка взята в работу:</B> {?Call.DateOpenedString} </DIV>
                        <DIV style="MARGIN-BOTTOM: 5px"><B>Заявка выполнена:</B> {?Call.DateAccomplishedString} </DIV>
                    </TD></TR></TBODY></TABLE>
                  <DIV class=break>&nbsp;</DIV>
                  <DIV class=break>&nbsp;</DIV>
                  
                  <!-- Подпись -->


                  <DIV class=sign>
                  <DIV>С уважением,<BR>Служба ИТ поддержки.</DIV><BR>
                  <DIV>Также вы можете обратиться в 
                  службу поддержки через <A 
                  href="{?Call.WebServerAddress}">веб-интерфейс</A>. 
                </DIV></DIV></TD></TR></TBODY></TABLE></TD></TR>
                
                <!-- Подвал -->


        <TR>
          <TD class=bottom align=center>
            <div>© 2025 Служба поддержки. Все права 
      защищены.</div></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
